:root{
    --clr-text: #3d3d3d;
    --clr-primary: #c90101;
    --clr-primary-dark: #6d0202;
    --clr-accent: #179fdf;
    --clr-accent-dark: #045170;
    /*--ff-title: "BFNarrow", sans-serif;
    --ff-serif: "Crimson Text", serif;
    --ff-logo: "BetterFly", sans-serif;*/

}
*,
*::before,
*::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    /* font-family: var(--ff-serif); */
    color: var(--clr-text);
    background-image: url(../images/fondos/fondo-pergamino3-min.jpg);
    background-size:   cover; 
    font-size: 1,125rem;
}

body{
    margin: 0;
    text-align: center;
}

/* Typography */
h1,
h2,
h3,
h4,
p{
   margin: 0; 
}

h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 3em;
    color: black;
  }
h2{color:black}

/* navigation */
header{
    padding: 1em 0 2 em;
}

/* Todo esto es un menu con grid en vez de flex*/
/* .grid-menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto; 
    grid-row:auto;   
}

.grid-menue_item{
    text-align:center; 
    align-content: baseline;
}

.grid-menue_item>a{
        padding: 0.5em;
        color: var(--clr-text);
        text-decoration: none;
}

.grid-menue_item>a:hover,
.grid-menue_item>a:focus{
    color: var(--clr-accent);
    text-decoration: underline;
} */

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    }

nav a{
        display: inline-block;
        padding: 0.5em;
        color: var(--clr-text);
        text-decoration: none;
}
    
nav a:hover,
nav a:focus{
    color: var(--clr-accent);
    text-decoration: underline;
}

.fa-address-card{
    text-decoration: underline 1px;
    color: var(--clr-primary-dark);
}

.navbar_logo>a>img{
    height: 9rem;
}

/* main{
    background-image: url(../images/fondos/fondo-pergamino3-min.jpg);
    background-size:100% auto;
} */
.principal_message{
    padding-top: 1em;
    padding-bottom: 1em;
    height: 5em;
    color: white;
    /* background-color: #516c73; */
    background-color:  #af332f;
}

.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-row:auto;
    /* background-color: #2196F3; */
}

.grid-item {
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 10px;
    /* text-align:left; */
  }

h2{
    padding: 10px;
    font-size: 25px;
}

/* .social_media{
    display: grid;
    grid-template-columns: auto;
    grid-row:auto;
}
.grid-social{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.social_media>img{
    padding: 5px;
    width: 6em;
}

@media only screen and (max-width:600px){/*responsive*/
    
        nav ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: space-around;
        }

        .grid-menu{
            grid-template-columns: auto; 
        }
        
        .grid-menue_item{
            padding: 5px;
        }

        /* .grid-menue_item>i{
            padding-right:  5px;
        } */

        .grid-item {
            width: 350px;
            text-align:center;
          }
        
        .grid-item>h1{
            padding-left: 2em;
        }
        .grid-item>h2 {
            padding-left: 3em;
          }

        .text {
            font-size: 11px;
        }

    }

