:root{
    --clr-text: #3d3d3d;
    --clr-primary: #c90101;
    --clr-primary-dark: #6d0202;
    --clr-accent: #179fdf;
    --clr-accent-dark: #045170;
    /*--ff-title: "BFNarrow", sans-serif;
    --ff-serif: "Crimson Text", serif;
    --ff-logo: "BetterFly", sans-serif;*/

}
*,
*::before,
*::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    /* font-family: var(--ff-serif); */
    color: var(--clr-text);
    background-image: url(../images/fondos/fondo-pergamino3-min.jpg);
    background-size:   cover; 
    font-size: 1,125rem;
}

body{
    margin: 0;
    text-align: center;
}

/* Typography */
h1,
h2,
h3,
h4,
p,
b{
   margin: .5em; 
}

/* navigation */
header{
    padding: 1em 0 2 em;
}

/* main{
    background-image: url(../images/fondos/fondo-pergamino3-min.jpg);
    background-size:100% auto;
} */
.grid-menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto; 
    grid-row:auto;   
}

.grid-menue_item{
    text-align:center; 
    align-content: baseline;
}

.grid-menue_item>a{
    /* display: inline-block; */
        padding: 0.5em;
        color: var(--clr-text);
        text-decoration: none;
}

.grid-menue_item>a:hover,
.grid-menue_item>a:focus{
    color: var(--clr-accent);
    text-decoration: underline;
}

.fa-fire-burner{
    text-decoration: underline 1px;
    color: var(--clr-primary-dark);
}
/*------------------------------------*/
        /*main*/
.principal_message{
    padding-top: 1em;
    padding-bottom: 1em;
    height: 5em;
    color: white;
    /* background-color: #516c73; */
    background-color:  #af332f;
}

/* container for menu */
.container{
    margin-top: 2rem;
    display: flex;
    align-items: stretch;
    padding: 0;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    /* background: var(--clr-text); */
}
.column-left{
    margin: 0 auto;
    border-right: 1px solid var(--clr-text);
    padding-right: 3.44828%;
    float: left;
    width: 50%;
}

.column-rigth{
    padding-left: 3.44828%;
    float: left;
    width: 50%;
    margin: 0 auto
}

/* .catering:hover{
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2);
} */
.catering{
    background-color: rgba(255, 255, 255, 0.4);
}

.catering>h1{
    color: var(--clr-primary);
    padding-top: 1rem;
    align-self: center;
    font-family: Impact, fantasy;
    font-size: 2em;
}

.catering>h3{
    padding-top: .5rem;
    color: black;
}

 .catering>p,
.catering>b{
    font-size: 18px;
} 
.catering-img{
    align-content: center;
}

.catering-img>img{
    padding-top: 2rem;
    width: 20rem;
    height: 25rem;
}


@media only screen and (max-width:1800px){/*responsive*/
    .img-middle_r img{/*for starters*/
        display: none;
        /* position: absolute;*/
        width: 18rem;
        height: 11rem; 
        position: fixed;
        bottom:45%;
        right: 42%;
        /* z-index: -1; */
    }
    
    .img-middle_l img{/*for starters*/
        display: none;
        width: 18rem;
        height: 11rem; 
        position: fixed;
        bottom:45%;
        left: 41%;
    }
}
@media only screen and (max-width:650px){/*responsive*/
    
    .text {
            font-size: 11px;
     
    }
    .catering>h1{
        font-size: 1.5em;
    }
    .grid-menu{
        grid-template-columns: auto;  
    }
    .grid-menue_item{
        padding-top: .5rem;
    }
    .container{
        flex-direction: column;
    }
    .column-left{
        border-right: none;
    }
    .catering-img>img{
        padding-top: 2rem;
        width: 100%;
        height: 100%;
        
    }
    
}